#
# This following will:
#    - nuke the cookie headers (all of them)
#    - Replace the Host: header with www.ogre.com
#    - Add a header X-Append-Header: Added by ATS
#
[READ_RESPONSE_HDR]
  Set-Cookie
  Expires
  Vary /user-agent/i
  X-Foo ! "test"


#
# There can only ever be one Host: header (the plugin assures that since we use the set-operator)
# but there can be more than one X-Append-Header (since we use the add-operator).
#
[SEND_REQUEST_HDR]
	Cookie
	Host =www.ogre.com=
	X-Append-Header +Added by ATS+
